{
  "name": "bellbooking-template",
  "version": "1.0.0",
  "description": "BellBooking — Professional Booking System Template (Backend + UI Core)",
  "main": "index.js",
  "dependencies": {
    "@supabase/supabase-js": "^2.93.3"
  },
  "devDependencies": {
    "dotenv": "^17.2.3",
    "vitest": "^4.0.18"
  },
  "scripts": {
    "test:integration": "vitest run src/modules/booking/tests/core-integration.spec.ts",
    "test:config": "vitest run src/modules/booking/tests/config.service.spec.ts src/modules/booking/tests/policy.registry.spec.ts",
    "seed:config": "node -r dotenv/config dist/modules/booking/infrastructure/configuration/config-seed.script.js"
  }
}